<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:id="@+id/toolbar"
        android:padding="5dp"
        android:visibility="visible">

        <View
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/headerIconLeft"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/headerIconRight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/headerBack"
            android:layout_alignLeft="@+id/headerIconLeft"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headerTitle"
            android:hint="Profile"
            android:layout_toLeftOf="@id/headerIconRight"
            android:layout_toRightOf="@id/headerIconLeft"
            android:textSize="25dp"
            android:textColorHint="@color/white"
            android:gravity="left|center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/headerUpdate"
            android:layout_alignRight="@+id/headerIconRight"
            android:hint="Update"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:gravity="center|right"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:padding="5dp"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_profile"
        android:layout_below="@id/toolbar">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycerProfile"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_camera"
        android:background="@color/colorBlue"
        android:id="@+id/fabProfile"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"/>



</RelativeLayout>
