<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPurple">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dummy_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/civUser" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="User name"
        android:textSize="18dp"
        android:id="@+id/tvUserName"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_below="@id/tvUserName">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Follow"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlueDam"
                android:layout_weight="1" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Follower"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlueDam"
                android:layout_weight="1" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Posts"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlueDam"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:id="@+id/tvFollowUser" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:id="@+id/tvFollowerUser" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:id="@+id/tvPostUser" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
